[
    {
        "title": "Introduction",
        "breadcrumb" : "Introduction",
        "href": "/pages/TLC/index.html"
    },
    {
        "title": "Guide",
        "books": [
            {
                "title": "SQL Guide",
                "breadcrumb" : "SQL Guide",
                "href": "/pages/SQLGuide/index.xml"
            }
        ]
    },
    {
        "title": "Reference",
        "breadcrumb" : "Reference",
        "href": "/pages/Ref/index.xml"
    },
    {
        "title" : "Release Notes",
        "breadcrumb" : "Release Notes",
        "href": "/pages/ReleaseNotes/index.html"
    }
]