{
  "port": 3001,
  "metadata" : true ,
  "dependencies" : true ,
  "assetpath" : "/dev/AlphaHelp/helpserver/",
  "source": "/dev/AlphaHelp/helpfiles/",
  "generated": "/dev/AlphaHelp/generated/",
  "templatesLocation": "/dev/AlphaHelp/templates/",
  "ignoreItems": [ "images" ],
  "search": {
    "provider": "elasticsearch"
  },
  "configurations" : {
    "web" : {
        "filter_name" : "web" ,
        "filter" : { "metadata.tags" : "common,web" }
    } ,
    "desktop" : {
        "filter_name" : "desktop" ,
        "filter" : { "metadata.tags" : "common,desktop" }
    },
    "admin" : {
        "isAdmin" : true
    },
    "missing" : {
        "isAdmin" : true,
	 "filter_name" : "missing" ,
	 "filter" : { "missing" : { "field" : "metadata" } }
     }
  }
}