{
  "port": 3001,
  "source": "/dev/AlphaHelp/helpfiles/",
  "generated": "/dev/AlphaHelp/generated/",
  "templatesLocation": "/dev/AlphaHelp/templates/",
  "ignoreItems": [
    "images",
    "Orphans"
  ],
  "search": {
    "provider": "elasticsearch"
  }
}