[
    {
        "title": "Getting Started",
        "breadcrumb" : "Getting Started",
        "href": "/pages/GettingStarted/index.xml"
    },
    {
        "title": "Guide",
        "breadcrumb" : "User's Guide",
        "href": "/pages/Guides/index.xml"
    },
    {
        "title": "Reference",
        "breadcrumb" : "Reference",
        "href": "/pages/Ref/index.xml"
    },
    {
        "title" : "FAQ",
        "breadcrumb" : "FAQ",
        "href" : "/pages/FAQ/index.xml"
    },
    {
        "title" : "Issues",
        "breadcrumb" : "Issues",
        "href": "/pages/Issues/index.xml"
    }
]